
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DEMOGFP  A short demonstration of gfp-numbers, elements of GF[p]</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-03"><meta name="DC.source" content="dgfp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DEMOGFP  A short demonstration of gfp-numbers, elements of GF[p]</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Initialization</a></li><li><a href="#3">Basic operations</a></li><li><a href="#5">The reciprocal</a></li><li><a href="#8">Conversion of floating-point numbers</a></li><li><a href="#10">primitive element</a></li><li><a href="#13">Matrix routines</a></li><li><a href="#15">The true Hilbert matrix in GF[p]</a></li><li><a href="#18">The pseudoinverse</a></li><li><a href="#20">Regularity of extremely ill-conditioned matrices</a></li><li><a href="#22">Pictures in GF[p]</a></li><li><a href="#23">Enjoy INTLAB</a></li></ul></div><h2 id="1">Initialization</h2><p>This toolbox implements arithmetical and other operation in GF[p], not GF[p^n], i.e. it is basically a modulo p arithmetic. To initialize the prime number p, use</p><pre class="codeinput">p = 7;
gfpinit(p)
</pre><pre class="codeoutput">Galois field prime set to 7 
ans =
     7
</pre><p>The prime number p is limited by 2*p^2&lt;=2^53, i.e. p &lt;= 2^26 = 67,108,864. To retrieve the current prime, use</p><pre class="codeinput">current_prime = gfpinit
</pre><pre class="codeoutput">Galois field prime set to 7 
current_prime =
     7
</pre><h2 id="3">Basic operations</h2><p>The four basic operations are executed as usual, for example, an addition table is as follows:</p><pre class="codeinput">v = gfp(0:p-1);
add_table = v'+v
</pre><pre class="codeoutput">gfp add_table =
     0     1     2     3     4     5     6
     1     2     3     4     5     6     0
     2     3     4     5     6     0     1
     3     4     5     6     0     1     2
     4     5     6     0     1     2     3
     5     6     0     1     2     3     4
     6     0     1     2     3     4     5
</pre><p>Similarly, a multiplication table is obtained by</p><pre class="codeinput">mul_table = v'*v
</pre><pre class="codeoutput">gfp mul_table =
     0     0     0     0     0     0     0
     0     1     2     3     4     5     6
     0     2     4     6     1     3     5
     0     3     6     2     5     1     4
     0     4     1     5     2     6     3
     0     5     3     1     6     4     2
     0     6     5     4     3     2     1
</pre><h2 id="5">The reciprocal</h2><p>As GF[p] being a field, every nonzero number has a unique reciprocal. One way to obtain the reciprocal is the first row of the division table:</p><pre class="codeinput">v = gfp(1:p-1);
div_table = v'*(1./v)
</pre><pre class="codeoutput">gfp div_table =
     1     4     5     2     3     6
     2     1     3     4     6     5
     3     5     1     6     2     4
     4     2     6     1     5     3
     5     6     4     3     1     2
     6     3     2     5     4     1
</pre><p>or directly by</p><pre class="codeinput">reciprocal = 1./v
</pre><pre class="codeoutput">gfp reciprocal =
     1     4     5     2     3     6
</pre><p>The reciprocal can also be obtained by Fermat's small theorem x^(p-1) = 1, so that x^(p-2) must be the reciprocal of x:</p><pre class="codeinput">v^(p-2)
</pre><pre class="codeoutput">gfp ans =
     1     4     5     2     3     6
</pre><h2 id="8">Conversion of floating-point numbers</h2><p>Every floating-point number is of the form m*2^e for integers m and e. Thus, they can be mapped into GF[p] by (m mod p) * 2^(e mod p):</p><pre class="codeinput">gfp_pi = gfp(pi)
gfp_e = gfp(exp(1))
</pre><pre class="codeoutput">gfp gfp_pi =
     0
gfp gfp_e =
     5
</pre><p>The latter formula can be used for any odd prime; for p=2 and m=m'*2^f we use (m' mod p) * 2^(e+f). Obviously the result is zero except for odd integers.</p><h2 id="10">primitive element</h2><p>Every field has at least one primitive element, i.e. a generator of the multiplicative group. Using</p><pre class="codeinput">powers = repmat(gfp(2:p-1)',1,p-2).^repmat(1:p-2,p-2,1)
</pre><pre class="codeoutput">gfp powers =
     2     4     1     2     4
     3     2     6     4     5
     4     2     1     4     2
     5     4     6     2     3
     6     1     6     1     6
</pre><p>generates all powers of 1..p-1 in the columns of powers. Each row not containing a 1 is a primitive element:</p><pre class="codeinput">prim_elem = find(all(powers~=1,2))+1
</pre><pre class="codeoutput">prim_elem =
     3
     5
</pre><p>Indeed the powers are all elements 1..p-1:</p><pre class="codeinput">gfp(prim_elem(1)) ^ (1:p-1)
gfp(prim_elem(2)) ^ (1:p-1)
</pre><pre class="codeoutput">gfp ans =
     3     2     6     4     5     1
gfp ans =
     5     4     6     2     3     1
</pre><h2 id="13">Matrix routines</h2><p>Operations in GF[p] are always exact, neither rounding errors nor overflow or underflow may occur. Thus the term "ill-conditioned" does not apply. For arbitrarily ill-conditioned matrices it can be proved that they are regular if the determinant mod p is nonzero. Consider</p><pre class="codeinput">gfpinit(11)
n = 5;
A = invhilb(n)
[L,U,perm] = luwpp(gfp(A));
residual = L*U - A(perm,:)
det_ = prod(diag(U))
</pre><pre class="codeoutput">Galois field prime set to 11 
ans =
    11
A =
          25        -300        1050       -1400         630
        -300        4800      -18900       26880      -12600
        1050      -18900       79380     -117600       56700
       -1400       26880     -117600      179200      -88200
         630      -12600       56700      -88200       44100
gfp residual =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
gfp det_ =
     2
</pre><p>The routine luwpp performs an LU-decomposition of A with partial pivoting. Thus, if det_ is nonzero, the matrix is A is regular. With the small prime p=11 that approach does not work for the inverse Hilbert matrix of dimension 6 because it contains a zero row and column:</p><pre class="codeinput">A6 = gfp(invhilb(6))
</pre><pre class="codeoutput">gfp A6 =
     3     8     5     8     3     0
     8     4     9     7     6     0
     5     9     4     1     6     0
     8     7     1    10     9     0
     3     6     6     9     1     0
     0     0     0     0     0     0
</pre><h2 id="15">The true Hilbert matrix in GF[p]</h2><p>Alternatively one may define H to be the true Hilbert matrix in GF[p]. Consider H_5 in GF[11]:</p><pre class="codeinput">n = 5;
gfpinit(11);
H = ( 1:n )' + ( 1:n) - 1
H = 1 ./ gfp(H)
</pre><pre class="codeoutput">Galois field prime set to 11 
H =
     1     2     3     4     5
     2     3     4     5     6
     3     4     5     6     7
     4     5     6     7     8
     5     6     7     8     9
gfp H =
     1     6     4     3     9
     6     4     3     9     2
     4     3     9     2     8
     3     9     2     8     7
     9     2     8     7     5
</pre><p>That matrix is regular in GF[11]:</p><pre class="codeinput">d = det(H)
</pre><pre class="codeoutput">gfp d =
     6
</pre><p>Hence there is a unique inverse:</p><pre class="codeinput">R = inv(H)
R*H
</pre><pre class="codeoutput">gfp R =
     3     8     5     8     3
     8     4     9     7     6
     5     9     4     1     6
     8     7     1    10     9
     3     6     6     9     1
gfp ans =
     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
</pre><h2 id="18">The pseudoinverse</h2><p>While a matrix being regular in GF[p] has a unique inverse in GF[p], the corresponding theorem is not true for the pseudoinverse. It is not difficult to see that A=[1 3] has no pseudoinverse in GF[5]. While 0.1*[1;3] is the pseudoinverse over R, also a brute-force test demonstrates that there is no pseudoinverse in GF[5]:</p><pre class="codeinput">gfpinit(5);
A = [1 3];
<span class="keyword">for</span> i=0:4
  <span class="keyword">for</span> j=0:4
    P = gfp([i;j]);
    <span class="keyword">if</span> A * P == 1
      P
      PA = P*A
      disp(<span class="string">' '</span>)
    <span class="keyword">end</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Galois field prime set to 5 
gfp P =
     0
     2
gfp PA =
     0     0
     2     1
 
gfp P =
     1
     0
gfp PA =
     1     3
     0     0
 
gfp P =
     2
     3
gfp PA =
     2     1
     3     4
 
gfp P =
     3
     1
gfp PA =
     3     4
     1     3
 
gfp P =
     4
     4
gfp PA =
     4     2
     4     2
 
</pre><p>The code shows that for all matrices P with A*P=1 implies that P*A is not symmetric. The reason that no pseudoinverse exists, although A has full rank, is that A*A' is not regular:</p><pre class="codeinput">AAt = gfp(A)*A'
</pre><pre class="codeoutput">gfp AAt =
     0
</pre><h2 id="20">Regularity of extremely ill-conditioned matrices</h2><p>The INTLAB routine "isregular" checks regularity on that basis for extremely ill-conditioned matrices.</p><p>Indeed, using a larger prime, very ill-conditioned matrices can be proved to be regular:</p><pre class="codeinput">gfpinit(67108859)
n = 50;
A = randmat(n,1e200);
C = double( norm(A,inf) * norm(inv(sym(A)),inf) )
[L,U,perm] = luwpp(gfp(A));
det_ = prod(diag(U))
</pre><pre class="codeoutput">Galois field prime set to 67108859 
ans =
    67108859
C =
  1.6780e+237
gfp det_ =
    67108858
</pre><p>In that case we used the largest admissable prime for the gfp-toolbox, so that it is unlikely that the test fails by accident.</p><p>Note that the condition number C of the matrix A is computed using the symbolic toolbox of Matlab. That takes some time, but it is reliable.</p><h2 id="22">Pictures in GF[p]</h2><p>For the friends of nice pictures consider</p><pre class="codeinput">p = 101;
gfpinit(p);
ex = .5*[-1 1 1 -1];
ey = .5*[-1 -1 1 1];
close, hold <span class="string">on</span>
<span class="keyword">for</span> i=1:p
  <span class="keyword">for</span> j=1:p
    patch( i+ex , j+ey , double( mod( i^2 + 3*i*j ,p))/p );
  <span class="keyword">end</span>
<span class="keyword">end</span>
axis <span class="string">off</span>
hold <span class="string">off</span>
</pre><pre class="codeoutput">Galois field prime set to 101 
</pre><img vspace="5" hspace="5" src="dgfp_01.png" alt=""> <h2 id="23">Enjoy INTLAB</h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DEMOGFP  A short demonstration of gfp-numbers, elements of GF[p]

%% Initialization
% This toolbox implements arithmetical and other operation in GF[p], not
% GF[p^n], i.e. it is basically a modulo p arithmetic. To initialize the prime
% number p, use

p = 7;
gfpinit(p)

%%
% The prime number p is limited by 2*p^2<=2^53, i.e. p <= 2^26 = 67,108,864. 
% To retrieve the current prime, use

current_prime = gfpinit

%% Basic operations
% The four basic operations are executed as usual, for example, an addition
% table is as follows:

v = gfp(0:p-1);
add_table = v'+v

%%
% Similarly, a multiplication table is obtained by

mul_table = v'*v

%% The reciprocal
% As GF[p] being a field, every nonzero number has a unique reciprocal. One
% way to obtain the reciprocal is the first row of the division table:

v = gfp(1:p-1);
div_table = v'*(1./v)

%%
% or directly by
reciprocal = 1./v

%%
% The reciprocal can also be obtained by Fermat's small theorem 
% x^(p-1) = 1, so that x^(p-2) must be the reciprocal of x:

v^(p-2)

%% Conversion of floating-point numbers
% Every floating-point number is of the form m*2^e for integers m and e.
% Thus, they can be mapped into GF[p] by (m mod p) * 2^(e mod p):

gfp_pi = gfp(pi)
gfp_e = gfp(exp(1))

%%
% The latter formula can be used for any odd prime; for p=2 and m=m'*2^f we
% use (m' mod p) * 2^(e+f). Obviously the result is zero except for odd
% integers. 

%% primitive element
% Every field has at least one primitive element, i.e. a generator of the
% multiplicative group. Using 

powers = repmat(gfp(2:p-1)',1,p-2).^repmat(1:p-2,p-2,1)

%%
% generates all powers of 1..p-1 in the columns of powers. Each row not
% containing a 1 is a primitive element:

prim_elem = find(all(powers~=1,2))+1

%%
% Indeed the powers are all elements 1..p-1:

gfp(prim_elem(1)) ^ (1:p-1)
gfp(prim_elem(2)) ^ (1:p-1)

%% Matrix routines
% Operations in GF[p] are always exact, neither rounding errors nor overflow
% or underflow may occur. Thus the
% term "ill-conditioned" does not apply. For arbitrarily ill-conditioned
% matrices it can be proved that they are regular if the determinant mod p
% is nonzero. Consider 

gfpinit(11)
n = 5;
A = invhilb(n)
[L,U,perm] = luwpp(gfp(A));
residual = L*U - A(perm,:)
det_ = prod(diag(U))

%%
% The routine luwpp performs an LU-decomposition of A with partial pivoting. 
% Thus, if det_ is nonzero, the matrix is A is regular. With the small prime p=11 that
% approach does not work for the inverse Hilbert matrix of dimension 6 because it
% contains a zero row and column:

A6 = gfp(invhilb(6))

%% The true Hilbert matrix in GF[p]
% Alternatively one may define H to be the true Hilbert matrix in GF[p].
% Consider H_5 in GF[11]:

n = 5;
gfpinit(11);
H = ( 1:n )' + ( 1:n) - 1
H = 1 ./ gfp(H)

%%
% That matrix is regular in GF[11]:

d = det(H)

%%
% Hence there is a unique inverse:

R = inv(H)
R*H

%% The pseudoinverse
% While a matrix being regular in GF[p] has a unique inverse in GF[p], the
% corresponding theorem is not true for the pseudoinverse. It is not
% difficult to see that A=[1 3] has no pseudoinverse in GF[5].
% While 0.1*[1;3] is the pseudoinverse over R, also a brute-force test
% demonstrates that there is no pseudoinverse in GF[5]:

gfpinit(5);
A = [1 3];
for i=0:4
  for j=0:4
    P = gfp([i;j]);
    if A * P == 1
      P
      PA = P*A
      disp(' ')
    end
  end
end

%%
% The code shows that for all matrices P with A*P=1 implies that P*A is not 
% symmetric.
% The reason that no pseudoinverse exists, although A has full rank, is
% that A*A' is not regular:

AAt = gfp(A)*A'
    

%% Regularity of extremely ill-conditioned matrices
% The INTLAB routine "isregular" checks regularity on that basis for extremely
% ill-conditioned matrices. 
%
% Indeed, using a larger prime, very ill-conditioned matrices can be proved to be
% regular:

gfpinit(67108859)
n = 50;
A = randmat(n,1e200);
C = double( norm(A,inf) * norm(inv(sym(A)),inf) )
[L,U,perm] = luwpp(gfp(A));
det_ = prod(diag(U))

%%
% In that case we used the largest admissable prime for the gfp-toolbox, so
% that it is unlikely that the test fails by accident.
%
% Note that the condition number C of the matrix A is computed using the
% symbolic toolbox of Matlab. That takes some time, but it is reliable.

%% Pictures in GF[p]
% For the friends of nice pictures consider

p = 101; 
gfpinit(p);
ex = .5*[-1 1 1 -1];
ey = .5*[-1 -1 1 1];
close, hold on
for i=1:p
  for j=1:p
    patch( i+ex , j+ey , double( mod( i^2 + 3*i*j ,p))/p );
  end
end
axis off
hold off

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

 
##### SOURCE END #####
--></body></html>