
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DEMOLONG  Long numbers and intervals</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-21"><meta name="DC.source" content="dlong.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DEMOLONG  Long numbers and intervals</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Definition of long numbers</a></li><li><a href="#4">Conversion</a></li><li><a href="#6">Output of long numbers</a></li><li><a href="#8">Arithmetic operations</a></li><li><a href="#10">Matrix operations</a></li><li><a href="#15">Output of long intervals</a></li><li><a href="#16">Interval and non-interval operations</a></li><li><a href="#18">Conversion between long and double</a></li><li><a href="#19">Long numbers with error term</a></li><li><a href="#21">Specifying extremely small errors</a></li><li><a href="#23">Taylor series: an example</a></li><li><a href="#25">Ill-conditioned polynomials</a></li><li><a href="#28">Sample programs</a></li><li><a href="#29">Enjoy INTLAB</a></li></ul></div><p>The purpose of the long toolbox was to compute rigorous bounds for the value of certain standard functions. Those values are needed to initialize the INTLAB system. The long toolbox is slow, but fast enough to do the job.</p><pre class="codeinput">setround(0)                 <span class="comment">% set rounding to nearest</span>
longprecision(0);           <span class="comment">% default option</span>
</pre><p>Recently I decided to make a true toolbox out of it supporting matrices, and many matrix operations.</p><h2 id="3">Definition of long numbers</h2><p>Long numbers are stored in midpoint radius representation. The midpoint is stored in an array of precision to be specified, the error is stored in one number. Long numbers or vectors are generated by the constructor long:</p><pre class="codeinput">x = long(7)
V = long([ -1 , 3 ])
</pre><pre class="codeoutput">long x = 
     7
long V = 
    -1     3
</pre><h2 id="4">Conversion</h2><p>Conversion of double to long by the constructor "long" is always into the current internal precision.</p><p>The internal precision may be specified by "longprecision". The call without input parameter gives the current working precision in decimals, the call with input parameter sets working precision.</p><pre class="codeinput">p = longprecision
longprecision(50)
</pre><pre class="codeoutput">p =
    27
ans =
    55
</pre><p>Now, the statement "x = long(7)" generates a long number with approximately 50 decimal digits. These are approximately 50 digits because the internal representation is to some base beta, a power of 2.</p><h2 id="6">Output of long numbers</h2><p>Output is usually to a little more than double precision. If you want to see more digits, say k, use "display" with second parameter equal to k. To see all digits, use k=0.</p><pre class="codeinput">longprecision
x = 1/long(7)
display(x,40)
display(x,0)
</pre><pre class="codeoutput">ans =
    55
long x = 
    0.1429
long x = 
    0.1429
long x = 
    0.1429
</pre><p>Output of long numbers is not rigorous. All but a few of the last digits are correct.</p><h2 id="8">Arithmetic operations</h2><p>Long operations +,-,*,/ and ^ are supported. For example</p><pre class="codeinput">format <span class="string">longdouble</span>
x = long(reshape(1:6,2,3))
p = x'*x
</pre><pre class="codeoutput">===&gt; Display long-variables as doubles
long x = 
     1     3     5
     2     4     6
long p = 
     5    11    17
    11    25    39
    17    39    61
</pre><p>The output has been changed to double precision; when printing as long numbers, always the vectorized data is seen:</p><pre class="codeinput">format <span class="string">longlong</span>
p
</pre><pre class="codeoutput">===&gt; Display long-variables by long representation
long p(:) = 
  5.000000000000 * 10^+0000
  1.100000000000 * 10^+0001
  1.700000000000 * 10^+0001
  1.100000000000 * 10^+0001
  2.500000000000 * 10^+0001
  3.900000000000 * 10^+0001
  1.700000000000 * 10^+0001
  3.900000000000 * 10^+0001
  6.100000000000 * 10^+0001
</pre><h2 id="10">Matrix operations</h2><p>The determinant of the Pascal matrix is known to be always 1:</p><pre class="codeinput">n = 5;
P = pascal(n)
det(P)
</pre><pre class="codeoutput">P =
     1     1     1     1     1
     1     2     3     4     5
     1     3     6    10    15
     1     4    10    20    35
     1     5    15    35    70
ans =
     1
</pre><p>When increasing the dimension, inevitable rounding errors may change the result, eventually producing negative results:</p><pre class="codeinput">N = 1:20;
D = zeros(size(N));
<span class="keyword">for</span> n=N
  D(n) = det(pascal(n));
<span class="keyword">end</span>
[ N ; D ]
</pre><pre class="codeoutput">ans =
  Columns 1 through 7
    1.0000    2.0000    3.0000    4.0000    5.0000    6.0000    7.0000
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
  Columns 8 through 14
    8.0000    9.0000   10.0000   11.0000   12.0000   13.0000   14.0000
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
  Columns 15 through 20
   15.0000   16.0000   17.0000   18.0000   19.0000   20.0000
    0.9997    1.0131    1.1568    0.8003    3.7724 -131.2330
</pre><p>This is avoided when changing to long precision:</p><pre class="codeinput">format <span class="string">short</span>
longprecision(40);
N = 1:20;
D = zeros(size(N));
<span class="keyword">for</span> n=N
  P = long(pascal(n));
  [L,U,p] = luwpp(P);
  D(n) = double(parity(p)*prod(diag(U)));
<span class="keyword">end</span>
[ N ; D ]
</pre><pre class="codeoutput">ans =
  Columns 1 through 7
    1.0000    2.0000    3.0000    4.0000    5.0000    6.0000    7.0000
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
  Columns 8 through 14
    8.0000    9.0000   10.0000   11.0000   12.0000   13.0000   14.0000
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
  Columns 15 through 20
   15.0000   16.0000   17.0000   18.0000   19.0000   20.0000
    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
</pre><p>Still some rounding errors can be seen; that is avoided by increasing the precision:</p><pre class="codeinput">longprecision(50);
N = 1:20;
D = zeros(size(N));
<span class="keyword">for</span> n=N
  P = long(pascal(n));
  [L,U,p] = luwpp(P);
  D(n) = double(parity(p)*prod(diag(U)));
<span class="keyword">end</span>
[ N ; D ]
</pre><pre class="codeoutput">ans =
  Columns 1 through 13
     1     2     3     4     5     6     7     8     9    10    11    12    13
     1     1     1     1     1     1     1     1     1     1     1     1     1
  Columns 14 through 20
    14    15    16    17    18    19    20
     1     1     1     1     1     1     1
</pre><p>We use the universal routine "luwpp", LU-decomposition with partial pivoting, which can be used with a variety of data types, among them intval, affari, gradient, hessian, fl, or gfp. The latter is another possibility to produce the correct determinant - at least modulo the given prime:</p><pre class="codeinput">gfpinit(67108859);
N = 1:20;
D = zeros(size(N));
<span class="keyword">for</span> n=N
  P = gfp(pascal(n));
  [L,U,p] = luwpp(P);
  D(n) = double(parity(p)*prod(diag(U)));
<span class="keyword">end</span>
[ N ; D ]
</pre><pre class="codeoutput">Galois field prime set to 67108859 
ans =
  Columns 1 through 13
     1     2     3     4     5     6     7     8     9    10    11    12    13
     1     1     1     1     1     1     1     1     1     1     1     1     1
  Columns 14 through 20
    14    15    16    17    18    19    20
     1     1     1     1     1     1     1
</pre><h2 id="15">Output of long intervals</h2><p>The display routine takes uncertainties into account. Only the correct digits plus some extra are displayed.</p><pre class="codeinput">longprecision(50);
x = long(1)/37;
display(x,0)
<span class="keyword">for</span> i=1:100
  x=x*x; x=x*37;
<span class="keyword">end</span>
display(x,0)
</pre><pre class="codeoutput">long x(:) = 
  2.702702702702702702702702702702702702702702702702480790 * 10^-0002
long x(:) = 
  2.702702702702702702702607 * 10^-0002
</pre><h2 id="16">Interval and non-interval operations</h2><p>Computing with uncertainties may be switched off by</p><pre class="codeinput">longinit(<span class="string">'WithoutErrorTerm'</span>)
longprecision(50);
x = long(1)/37;
display(x,0)
<span class="keyword">for</span> i=1:100
  x=x*x; x=x*37;
<span class="keyword">end</span>
display(x,0)
</pre><pre class="codeoutput">===&gt; Long arithmetic computations without error terms
long x(:) = 
  2.702702702702702702702702702702702702702702702702480790 * 10^-0002
long x(:) = 
  2.702702702702702702702607059944376258877795697765239694 * 10^-0002
</pre><p>In this case all digits including incorrect ones are displayed. Computing without error term is a usual long precision arithmetic with specified precision. Note that scalar operations suffer from quite some interpretation overhead.</p><h2 id="18">Conversion between long and double</h2><p>Conversion from long to double is approximately to nearest, conversion to interval is rigorous.</p><p>For example, in the following the function "longpi" calculates "pi" to the specified longprecision, "IntPi" is a true inclusion of the transcendental number "pi".</p><pre class="codeinput">longinit(<span class="string">'WithErrorTerm'</span>);
longprecision(100);
Pi = longpi;
display(Pi,0)
flptPi = long2dble(Pi)
IntPi = long2intval(Pi)
format <span class="string">long</span>
infsup(IntPi)
</pre><pre class="codeoutput">===&gt; Long arithmetic computations with error terms, i.e. valid long error bounds
long Pi(:) = 
  3.141592653589793238462643383279502884197169399375105820974944592307816406 \
    286208998628034825342116 * 10^+0000
flptPi =
    3.1416
intval IntPi = 
    3.1415
intval IntPi = 
[   3.14159265358979,   3.14159265358980] 
</pre><h2 id="19">Long numbers with error term</h2><p>Long numbers may be specified with an explicit error term. For example,</p><pre class="codeinput">longprecision(50);
x = long(-1.5)
display(x,0)
x = addlongerror(x,1e-40)
display(x,0)
</pre><pre class="codeoutput">long x(:) = 
 -1.500000000000 * 10^+0000
long x(:) = 
 -1.500000000000000000000000000000000000000000000000000000 * 10^+0000
long x(:) = 
 -1.500000000000 * 10^+0000
long x(:) = 
 -1.500000000000000000000000000000000000000000 * 10^+0000
</pre><p>defines x to be an interval with midpoint -1.5 and radius approximately 10^(-40). Only meaningful digits are stored and displayed.</p><h2 id="21">Specifying extremely small errors</h2><p>For very small errors leaving the range double precision floating point numbers, the error may be specified by the mantissa and the exponent of the error:</p><pre class="codeinput">longprecision(50);
x = long(2^-1000)^2;
x = addlongerror(x,1,-620)
</pre><pre class="codeoutput">long x(:) = 
  8.709809816219 * 10^-0603
</pre><p>The final x, which is 2^(-2000), is afflicted with an error of 10^(-620).</p><h2 id="23">Taylor series: an example</h2><p>As an example, the following code computes the value of E = exp(x) by a Taylor series:</p><pre class="codeinput">p = 100; longprecision(p);
x = -30;
t = 1; T = long(1); E = T; k = 0;
<span class="keyword">while</span> abs(t)&gt;10^(-p)
  k = k+1;
  t = t*x/k;
  T = T*x/k;
  E = E + T;
<span class="keyword">end</span>
k
exp(x)
display(E,0)
</pre><pre class="codeoutput">k =
   225
ans =
     9.357622968840175e-14
long E(:) = 
  9.357622968840174604915832223378706744958322688935880416413318619960842833 * 10^-0014
</pre><p>Note that for large negative values of x there quite some cancellation. This can be seen by</p><pre class="codeinput">x = 30;
t = 1; T = long(1); E = T; k = 0;
<span class="keyword">while</span> abs(t)&gt;10^(-p)
  k = k+1;
  t = t*x/k;
  T = T*x/k;
  E = E + T;
<span class="keyword">end</span>
k
1/exp(x)
display(1/E,0)
</pre><pre class="codeoutput">k =
   225
ans =
     9.357622968840175e-14
long ans(:) = 
  9.357622968840174604915832223378706744958322688935880416413318619960842833 \
    767616873665639476198700545791 * 10^-0014
</pre><h2 id="25">Ill-conditioned polynomials</h2><p>Consider the following polynomial:</p><pre class="codeinput">P = inline(<span class="string">' 4999*x.^6 - 200*x.^5 + 102*x.^4 - 2*x.^3 - 2500*x.^2 + 100*x - 1 '</span>)
</pre><pre class="codeoutput">P =
     Inline function:
     P(x) = 4999*x.^6 - 200*x.^5 + 102*x.^4 - 2*x.^3 - 2500*x.^2 + 100*x - 1
</pre><p>This is an example of a Bugeaud-Mignotte polynomial. The general form is</p><p>( X^n - aX + 1 )^k - 2X^(nk-k)(aX-1)^k</p><p>where a&gt;=10, n&gt;=3 and k&gt;=2.</p><p>Those polynomials are constructed to have a pair of very close real roots near c=1/a+1/a^(n+1). A graph using floating-point arithmetic near c looks as follows:</p><pre class="codeinput">e = 3e-8;
c = 1/50+1/50^4;
x = c*(1+linspace(-e,e));
close
plot(x,P(x),x,0*x)
</pre><img vspace="5" hspace="5" src="dlong_01.png" alt=""> <p>From the graph it is not clear whether the polynomial has no, a double or two real roots in the interval c*[1-e,1+e]. An evaluation using the long package yields the following:</p><pre class="codeinput">y = long2dble(P(long(x)));
close
plot(x,y,x,0*x)
</pre><img vspace="5" hspace="5" src="dlong_02.png" alt=""> <h2 id="28">Sample programs</h2><p>For sample programs using long numbers, see for example the source codes of long\longpi.m or long\@long\exp.m  .</p><h2 id="29">Enjoy INTLAB</h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DEMOLONG  Long numbers and intervals
%

%%
% The purpose of the long toolbox was to compute rigorous bounds for the
% value of certain standard functions. Those values are needed to initialize
% the INTLAB system. The long toolbox is slow, but fast enough to do the job.

setround(0)                 % set rounding to nearest
longprecision(0);           % default option

%%
% Recently I decided to make a true toolbox out of it supporting matrices,
% and many matrix operations.

%% Definition of long numbers         
%
% Long numbers are stored in midpoint radius representation. 
% The midpoint is stored in an array of precision to be specified,   
% the error is stored in one number. Long numbers or vectors are generated 
% by the constructor long: 

x = long(7)
V = long([ -1 , 3 ])

%% Conversion 
% Conversion of double to long by the constructor "long" is always into
% the current internal precision.
%  
% The internal precision may be specified by "longprecision". 
% The call without input parameter gives the current working precision 
% in decimals, the call with input parameter sets working precision. 

p = longprecision
longprecision(50)

%% 
% Now, the statement "x = long(7)" generates a long number with  
% approximately 50 decimal digits. These are approximately 50 digits
% because the 
% internal representation is to some base beta, a power of 2.

%% Output of long numbers
% Output is usually to a little more than double precision. If you want 
% to see more digits, say k, use "display" with second parameter equal 
% to k. To see all digits, use k=0.

longprecision
x = 1/long(7)
display(x,40)
display(x,0)

%%
% Output of long numbers is not rigorous. All but a few of the last
% digits are correct. 

%% Arithmetic operations
% Long operations +,-,*,/ and ^ are supported. For example

format longdouble
x = long(reshape(1:6,2,3))
p = x'*x

%%
% The output has been changed to double precision; when printing as long
% numbers, always the vectorized data is seen:

format longlong
p

%% Matrix operations
% The determinant of the Pascal matrix is known to be always 1:

n = 5;
P = pascal(n)
det(P)

%%
% When increasing the dimension, inevitable rounding errors may change the
% result, eventually producing negative results:

N = 1:20;
D = zeros(size(N));
for n=N
  D(n) = det(pascal(n));
end
[ N ; D ]

%%
% This is avoided when changing to long precision:

format short
longprecision(40);
N = 1:20;
D = zeros(size(N));
for n=N
  P = long(pascal(n));
  [L,U,p] = luwpp(P);
  D(n) = double(parity(p)*prod(diag(U)));
end
[ N ; D ]

%%
% Still some rounding errors can be seen; that is avoided by increasing the
% precision:

longprecision(50);
N = 1:20;
D = zeros(size(N));
for n=N
  P = long(pascal(n));
  [L,U,p] = luwpp(P);
  D(n) = double(parity(p)*prod(diag(U)));
end
[ N ; D ]

%%
% We use the universal routine "luwpp", LU-decomposition with partial
% pivoting, which can be used with a variety of data types, among them
% intval, affari, gradient, hessian, fl, or gfp. 
% The latter is another possibility to produce the correct determinant 
% - at least modulo the given prime:

gfpinit(67108859);
N = 1:20;
D = zeros(size(N));
for n=N
  P = gfp(pascal(n));
  [L,U,p] = luwpp(P);
  D(n) = double(parity(p)*prod(diag(U)));
end
[ N ; D ]

%% Output of long intervals
% The display routine takes uncertainties into account. Only the 
% correct digits plus some extra are displayed.

longprecision(50); 
x = long(1)/37; 
display(x,0)
for i=1:100
  x=x*x; x=x*37; 
end
display(x,0)

%% Interval and non-interval operations
% Computing with uncertainties may be switched off by 

longinit('WithoutErrorTerm')
longprecision(50); 
x = long(1)/37; 
display(x,0)
for i=1:100
  x=x*x; x=x*37; 
end
display(x,0)

%%
% In this case all digits including incorrect ones are displayed.
% Computing without error term is a usual long precision arithmetic
% with specified precision. Note that scalar operations suffer from
% quite some interpretation overhead.

%% Conversion between long and double 
% Conversion from long to double is approximately to nearest, conversion 
% to interval is rigorous. 
%
% For example, in the following the function "longpi" calculates
% "pi" to the specified longprecision, "IntPi" is a true inclusion of the 
% transcendental number "pi".

longinit('WithErrorTerm'); 
longprecision(100); 
Pi = longpi;
display(Pi,0)
flptPi = long2dble(Pi)
IntPi = long2intval(Pi)
format long
infsup(IntPi)

%% Long numbers with error term
% Long numbers may be specified with an explicit error term.
% For example, 

longprecision(50); 
x = long(-1.5)
display(x,0)
x = addlongerror(x,1e-40)
display(x,0)

%%
% defines x to be an interval with midpoint -1.5 and radius 
% approximately 10^(-40). Only meaningful digits are stored and displayed.

%% Specifying extremely small errors
% For very small errors leaving the range double precision 
% floating point numbers, the error may be specified by 
% the mantissa and the exponent of the error:

longprecision(50); 
x = long(2^-1000)^2; 
x = addlongerror(x,1,-620)

%%
% The final x, which is 2^(-2000), is afflicted with an error
% of 10^(-620).

%% Taylor series: an example
% As an example, the following code computes the value of E = exp(x)
% by a Taylor series:

p = 100; longprecision(p); 
x = -30;
t = 1; T = long(1); E = T; k = 0;
while abs(t)>10^(-p)
  k = k+1;
  t = t*x/k;
  T = T*x/k;
  E = E + T;
end
k
exp(x)
display(E,0)

%%
% Note that for large negative values of x there quite some 
% cancellation. This can be seen by

x = 30;
t = 1; T = long(1); E = T; k = 0;
while abs(t)>10^(-p)
  k = k+1;
  t = t*x/k;
  T = T*x/k;
  E = E + T;
end
k
1/exp(x)
display(1/E,0)

%% Ill-conditioned polynomials
% Consider the following polynomial:

P = inline(' 4999*x.^6 - 200*x.^5 + 102*x.^4 - 2*x.^3 - 2500*x.^2 + 100*x - 1 ')

%%
% This is an example of a Bugeaud-Mignotte polynomial. The general form is
%
% ( X^n - aX + 1 )^k - 2X^(nk-k)(aX-1)^k
%
% where a>=10, n>=3 and k>=2.
%
% Those polynomials are constructed to have a pair of very close real roots near c=1/a+1/a^(n+1). 
% A graph using floating-point arithmetic near c looks as follows:

e = 3e-8; 
c = 1/50+1/50^4;
x = c*(1+linspace(-e,e));
close
plot(x,P(x),x,0*x)

%%
% From the graph it is not clear whether the polynomial has no, a double or two real roots
% in the interval c*[1-e,1+e]. An evaluation using the long package yields
% the following:

y = long2dble(P(long(x)));
close
plot(x,y,x,0*x)

%% Sample programs
% For sample programs using long numbers, see for example the
% source codes of long\longpi.m or long\@long\exp.m  .

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

##### SOURCE END #####
--></body></html>