
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Utility routines</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-04"><meta name="DC.source" content="dutility.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Utility routines</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Gaussian elimination using naive interval arithmetic</a></li><li><a href="#2">Gaussian elimination using affine interval arithmetic</a></li><li><a href="#3">Gaussian elimination using gradients</a></li><li><a href="#6">Gaussian elimination using hessians</a></li><li><a href="#7">Gaussian elimination using k-bit arithmetic</a></li><li><a href="#9">Gaussian elimination over GF[p]</a></li><li><a href="#11">Random integers</a></li><li><a href="#12">Even/odd</a></li><li><a href="#13">Ill-conditioned matrices</a></li><li><a href="#16">The parity of a permutation</a></li><li><a href="#19">Positive definiteness of a matrix</a></li><li><a href="#20">Prove of regularity of matrix with arbitrary condition number</a></li><li><a href="#22">Full rank of a matrix</a></li><li><a href="#27">Random orthogonal matrices</a></li><li><a href="#28">Relative errors</a></li><li><a href="#29">Distance in bits and the accuracy of inclusion functions</a></li><li><a href="#31">The bit pattern</a></li><li><a href="#34">Minimum precision to store data</a></li><li><a href="#37">Intelligent help</a></li><li><a href="#39">Greatest common divisor and least common multiple</a></li><li><a href="#41">All factors of an integer and perfect numbers</a></li><li><a href="#43">Symbolic computations with pretty output</a></li><li><a href="#45">Checking exponential many possibilities</a></li><li><a href="#46">Traversing all vertices of an interval matrix</a></li><li><a href="#48">Enjoy INTLAB</a></li></ul></div><h2 id="1">Gaussian elimination using naive interval arithmetic</h2><p>The generic routine  solvewpp  (Solve linear system With Partial Pivoting) works for a number of data types. It is based on Gaussian elimination with subsequent forward and backward substitution using corresponding routines luwpp, forward and backward.</p><p>The first example is using ordinary interval arithmetic. The entries of the matrix are afflicted with a relative error of 1e-10.</p><pre class="codeinput">format <span class="string">long</span>
n = 5;
a = randn(n).*midrad(1,1e-10);
b = a*ones(n,1);

format <span class="string">long</span>
xint = solvewpp(a,b)
</pre><pre class="codeoutput">intval xint = 
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.00000000______
   1.0000000_______
</pre><h2 id="2">Gaussian elimination using affine interval arithmetic</h2><p>Next we check whether the result is narrower using affine arithmetic.</p><pre class="codeinput">xaff = solvewpp(affari(a),b)
[ rad(xint) rad(xaff) ]
</pre><pre class="codeoutput">affari xaff = 
   1.00000000______
   1.00000000______
   1.00000000______
   1.000000000_____
   1.0000000_______
ans =
   1.0e-07 *
   0.170135415755723   0.043519243764223
   0.110010376364045   0.064242825503769
   0.125490400293415   0.068209489167970
   0.031334421723983   0.009750474871950
   0.192322044956228   0.125225998459655
</pre><h2 id="3">Gaussian elimination using gradients</h2><p>We may solve the linear system with gradients as well:</p><pre class="codeinput">xgra = solvewpp(gradientinit(a),b);
xgra.x
</pre><pre class="codeoutput">intval ans = 
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.00000000______
   1.0000000_______
</pre><p>The data can be used to analyze the sensitivity of individual solution components with respect to individual matrix components. Suppose we want to know how the 3rd solution component depends on the upper left matrix entry a(1,1). The answer is</p><pre class="codeinput">sens = xgra(3).dx(1)
</pre><pre class="codeoutput">intval sens = 
  (1,1)                1.0413362_______
</pre><p>This can be verified by direct computation using the midpoint equation:</p><pre class="codeinput">xs = a.mid\b.mid;
e = 1e-10;
aa = a.mid; aa(1,1) = aa(1,1)+e;
xss = aa\b.mid;
sens_ = ( xss(3)-xs(3) ) / e
</pre><pre class="codeoutput">sens_ =
   1.041333685947166
</pre><h2 id="6">Gaussian elimination using hessians</h2><p>The linear system can be solved with hessians as well, so that information on all partial second derivatives are available. We only display the second derivative of the 3rd solution components with respect to the upper left matrix element a(1,1).</p><pre class="codeinput">format <span class="string">short</span>
xhes = solvewpp(hessianinit(a),b);
struct(xhes)
sens_hx = xhes(3).hx(1)
</pre><pre class="codeoutput">ans = 
  struct with fields:

     x: [5&times;1 intval]
    dx: [25&times;5 intval]
    hx: [625&times;5 intval]
intval sens_hx = 
  (1,1)                -0.9368
</pre><h2 id="7">Gaussian elimination using k-bit arithmetic</h2><p>INTLAB's fl-package uses k-bit IEEE 754 binary arithmetic. After initialization, in this example to 22 bits and exponent range -99 ... 100, Gaussian elimination is performed in this precision.</p><pre class="codeinput">flinit(22,100)
flinit(<span class="string">'DisplayDouble'</span>)
xflk = solvewpp(fl(a),b)
</pre><pre class="codeoutput">ans =
    'Initialization of fl-format to 22 mantissa bits incl. impl. 1 and exponent range -99 .. 100 for normalized fl-numbers'
===&gt; Display fl-variables as doubles
fl-type intval xflk =
    1.0000
    1.0000
    1.0000
    1.0000
    1.0000
</pre><p>Often it is convenient to display the bit pattern of the answer. The format can be changed by</p><pre class="codeinput">format <span class="string">flbits</span>
xflk
</pre><pre class="codeoutput">===&gt; Display fl-variables by bit representation
fl-type intval xflk =
 [ +1.111111111111100100101 * 2^-1   , +1.000000000000001101100 * 2^0    ] 
 [ +1.111111111111101110101 * 2^-1   , +1.000000000000001001001 * 2^0    ] 
 [ +1.111111111111101100000 * 2^-1   , +1.000000000000001010101 * 2^0    ] 
 [ +1.111111111111111010101 * 2^-1   , +1.000000000000000010100 * 2^0    ] 
 [ +1.111111111111100000010 * 2^-1   , +1.000000000000001110110 * 2^0    ] 
</pre><h2 id="9">Gaussian elimination over GF[p]</h2><p>INTLAB's gfp-package implements a finite field GF[p] for some prime p. Floating-point numbers are rational and can thus be regarded as elements of a finite field. An example is the inverse over GF[17]:</p><pre class="codeinput">gfpinit(17)
n = 5;
A = gfp(hilbert(n))
R = solvewpp(A,eye(n))
</pre><pre class="codeoutput">Galois field prime set to 17 
ans =
    17
gfp A =
     4     2     7     1    11
     2     7     1    11    12
     7     1    11    12     3
     1    11    12     3     9
    11    12     3     9     8
gfp R =
     2    10    16     7    13
    10    10     1     5    12
    16     1     6    10    14
     7     5    10     5    16
    13    12    14    16     9
</pre><p>Here hilbert(n) denotes the Hilbert matrix multiplied by the least common multiple of all denominators. Correctness of the computed inverse is verified by</p><pre class="codeinput">R*A
</pre><pre class="codeoutput">gfp ans =
     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
</pre><h2 id="11">Random integers</h2><p>Sometimes random integers are needed. Here is how to generate an m x n matrix of integers in the range [1 ... k]  or  [ -k ... k] .</p><pre class="codeinput">m = 2;
n = 7;
k = 10;
ipos = randint(k,m,n)
igen = randint(-k,m,n)
</pre><pre class="codeoutput">ipos =
    10     2     1     1     4     9     3
     6     2     2    10     7     8     2
igen =
    -7     9     8   -10     3     2    10
    -5    -6    -5   -10    -4     3    -3
</pre><h2 id="12">Even/odd</h2><p>Sometimes it may be useful to check the parity of an integer. As the name suggests, odd(n) is 1 for odd n. It may be applied to a vector as well.</p><pre class="codeinput">N = randint(-10,1,5)
Nodd = odd(N)
Neven = even(N)
Nodd | Neven
</pre><pre class="codeoutput">N =
     6    -8     6    -2     9
Nodd =
  1&times;5 logical array
   0   0   0   0   1
Neven =
  1&times;5 logical array
   1   1   1   1   0
ans =
  1&times;5 logical array
   1   1   1   1   1
</pre><h2 id="13">Ill-conditioned matrices</h2><p>The routine randmat generates extremely ill-conditioned matrices.</p><pre class="codeinput">n = 50;
cnd = 1e25;
A = randmat(n,cnd);
c = cond(A)
</pre><pre class="codeoutput">c =
   4.8279e+18
</pre><p>Of course, the Matlab routine cond cannot approximate the true condition number of about cnd=1e25. The true condition number can be computed by INTLAB's especially designed inclusion algorithm for extreme condition numbers (up to about 1e30).</p><pre class="codeinput">C = cond(intval(A),<span class="string">'illco'</span>)
</pre><pre class="codeoutput">intval C = 
  1.0e+024 *
    9.6694
</pre><p>Note that C is an inclusion of the true 2-norm condition number.</p><h2 id="16">The parity of a permutation</h2><p>Mathematically, independent of the matrix B, the matrix A computed by</p><pre class="codeinput">n = 5;
B = boothroyd(n)/10;
A = B'*B
</pre><pre class="codeoutput">A =
   1.0e+03 *
    0.2225    0.7292    0.9277    0.5373    0.1187
    0.7292    2.3930    3.0465    1.7650    0.3902
    0.9277    3.0465    3.8800    2.2485    0.4973
    0.5373    1.7650    2.2485    1.3033    0.2883
    0.1187    0.3902    0.4973    0.2883    0.0638
</pre><p>must be positive semi-definite. However, due to rounding errors it might not. The method of choice to factor A would be Cholesky decomposition. However, Gaussian elemination may produce a permutation although mathematically not necessary:</p><pre class="codeinput">[L,U,p] = lu(A,<span class="string">'vector'</span>)
</pre><pre class="codeoutput">L =
    1.0000         0         0         0         0
    0.7860    1.0000         0         0         0
    0.2398    0.8511    1.0000         0         0
    0.5791   -0.4832    0.3932    1.0000         0
    0.1280   -0.1829    0.1851    0.5220    1.0000
U =
   1.0e+03 *
    0.9277    3.0465    3.8800    2.2485    0.4973
         0   -0.0017   -0.0033   -0.0024   -0.0006
         0         0    0.0000    0.0000    0.0000
         0         0         0    0.0000    0.0000
         0         0         0         0    0.0000
p =
     3     2     1     4     5
</pre><p>To verify that, at least numerically, the determinant of A is not negative the parity is used:</p><pre class="codeinput">d = prod(diag(U))
par = parity(p)
</pre><pre class="codeoutput">d =
  -1.0000e-10
par =
    -1
</pre><h2 id="19">Positive definiteness of a matrix</h2><p>The following verifies rigorously that the matrix A of the previous example is indeed positive definite:</p><pre class="codeinput">isspd(A)
</pre><pre class="codeoutput">ans =
  logical
   1
</pre><h2 id="20">Prove of regularity of matrix with arbitrary condition number</h2><p>Based on number theory and mod(p) calculations it is possible to verify the regularity of arbitrarily ill-conditioned matrices in short computing time. If, by chance, the test should not work, a second parameter specifying a kind of probability is possible.</p><p>An example with extreme condition number of about 1e100 is as follows.</p><pre class="codeinput">n = 200;
cnd = 1e100;
A = randmat(n,cnd);
tic
reg = isregular(A)
T = toc
</pre><pre class="codeoutput">reg =
     1
T =
    0.1649
</pre><p>Note that the proof of regularity is rigorous. As is well-known, a proof of singularity in the same manner is an ill-posed problem.</p><h2 id="22">Full rank of a matrix</h2><p>Similarly it can be verified that a rectangular matrix has full rank. An answer 1 proves that the matrix has full rank. If the following</p><pre class="codeinput">A = randn(5,3)*rand(3,5)
</pre><pre class="codeoutput">A =
    1.2583    0.8856    0.2296    1.1701    0.5128
   -3.0938   -1.3562   -0.2933   -2.4345   -1.8984
    0.1640   -0.6927    0.1683   -0.5619    0.6026
    0.0197   -0.0578   -0.4114    0.2490    0.1520
    1.5667   -0.2286    0.1080    0.5594    1.6126
</pre><p>is computed in real arithmetic, the result matrix A has at most rank 3. However, due to rounding errors the result has full rank:</p><pre class="codeinput">isfullrank(A)
</pre><pre class="codeoutput">ans =
     1
</pre><p>For integer input no rounding error occur and the resulting matrix is indeed rank-deficient:</p><pre class="codeinput">A = randint(-10,5,3)*randint(-10,3,5)
isfullrank(A)
</pre><pre class="codeoutput">A =
    64   -31   -76    30    10
   -24    53    62   -32   -14
    28    21   -28    -2    14
    55    23   -16     0   -11
   -13    18    15   -11     3
ans =
     0
</pre><p>Here randint(-10,5,3) produces a 5x3 matrix with random integers in [-10,10]. The rank-deficiency of A in some Galois field can be verified:</p><pre class="codeinput">gfpinit(67108859)
[L,U,p,q,growth,r] = luwtp(gfp(A))
</pre><pre class="codeoutput">Galois field prime set to 67108859 
ans =
    67108859
gfp L =
           1           0           0           0           0
           0           1           0           0           0
    33554435    54907255           1           0           0
          16     6100827    62984854           1           0
    67108844    67108839    41240078           0           1
gfp U =
    67108857          14          28    67108831          21
           0    67108848          55    67108843          23
           0           0    67108322     6101082    45755788
           0           0           0           0           0
           0           0           0           0           0
p =
     3     4     5     2     1
q =
     4     5     1     3     2
growth =
     1
r =
     3
</pre><p>Mathematically it is shown that A has rank 3 over GF[p], it might have a higher rank over R.</p><h2 id="27">Random orthogonal matrices</h2><p>One way to generate matrices with specified singular values uses random orthogonal matrices.</p><pre class="codeinput">n = 100;
Q = randorth(n);
norm(Q'*Q-eye(n),inf)
</pre><pre class="codeoutput">ans =
   1.6708e-14
</pre><h2 id="28">Relative errors</h2><p>Displaying relative errors has well-known drawbacks. First, there is the problem of numbers near zero: For x=1e-20, is x+1e-25 nearby? Second, the relative error depends on how close a number is to the next power of 2, and whether it is slightly smaller or larger.</p><p>The predecessor and successor of 1 and the relative error to 1 is computed by</p><pre class="codeinput">succ1 = succ(1)
pred1 = pred(1)
relsucc = relerr(1,succ1)
relpred = relerr(1,pred1)
</pre><pre class="codeoutput">succ1 =
    1.0000
pred1 =
    1.0000
relsucc =
   2.2204e-16
relpred =
   1.1102e-16
</pre><h2 id="29">Distance in bits and the accuracy of inclusion functions</h2><p>For very narrow intervals it might sometimes be simpler to use the distance in bits:</p><pre class="codeinput">distsucc = distbits(1,succ1)
distpred = distbits(1,pred1)
</pre><pre class="codeoutput">distsucc =
     1
distpred =
    -1
</pre><p>For performance reasons the maximum distance in bits is restricted to 100. The function distbits can be used to track the accuracy of computed inclusions:</p><pre class="codeinput"> x = linspace(0,200,1e6);
 Y = gamma(intval(x));
 close, plot(x,distbits(Y))
</pre><img vspace="5" hspace="5" src="dutility_01.png" alt=""> <h2 id="31">The bit pattern</h2><p>Also the bit pattern is sometimes useful:</p><pre class="codeinput">getbits([pred1 1 succ1])
</pre><pre class="codeoutput">ans =
  3&times;63 char array
    ' +1.1111111111111111111111111111111111111111111111111111 * 2^-1'
    ' +1.0000000000000000000000000000000000000000000000000000 * 2^0 '
    ' +1.0000000000000000000000000000000000000000000000000001 * 2^0 '
</pre><p>The function applies to intervals as well. It can be used to verify that the bounds are indeed as close as possible:</p><pre class="codeinput">Pi = intval(<span class="string">'pi'</span>)
getbits(Pi)
distbits(Pi)
</pre><pre class="codeoutput">intval Pi = 
    3.1415
ans =
  4&times;62 char array
    'infimum                                                       '
    ' +1.1001001000011111101101010100010001000010110100011000 * 2^1'
    'supremum                                                      '
    ' +1.1001001000011111101101010100010001000010110100011001 * 2^1'
ans =
     1
</pre><p>Displaying bits applies to single precision numbers or the INTLAB fl-toolbox as well:</p><pre class="codeinput">getbits(single(pi))
flinit(7,50);
getbits(fl(5))
getbits(fl(infsup(11,13)))
</pre><pre class="codeoutput">ans =
    ' +1.10010010000111111011011 * 2^1'
ans =
    ' +1.010000 * 2^2'
ans =
  4&times;16 char array
    'infimum         '
    ' +1.011000 * 2^3'
    'supremum        '
    ' +1.101000 * 2^3'
</pre><h2 id="34">Minimum precision to store data</h2><p>Sometimes it is convenient to know the minimum necessary precision to store a floating-number. For example</p><pre class="codeinput">x = single(3.375)
getbits(x)
p = minprec(x)
</pre><pre class="codeoutput">x =
  single
    3.3750
ans =
    ' +1.10110000000000000000000 * 2^1'
p =
     5
</pre><p>The best approximation for x=0.3 requires 53 bits:</p><pre class="codeinput">x = 0.3
getbits(x)
minprec(x)
</pre><pre class="codeoutput">x =
    0.3000
ans =
    ' +1.0011001100110011001100110011001100110011001100110011 * 2^-2'
ans =
    53
</pre><p>Here p=5 shows that x requires at least 5 bits to be stored without rounding error. That includes the implicit 1.</p><h2 id="37">Intelligent help</h2><p>Sometimes it is not clear how to spell a name and/or we know only parts of a function name, and even that is uncertain. In that case sometimes helpp, an intelligent help function, may be useful. After initialization by just calling "helpp" the following may be obtained:</p><pre class="codeinput">helpp <span class="string">tschebischeff</span>
</pre><pre class="codeoutput">ans =
  4&times;85 char array
    'level 6  C:\Intlab Versions\intlab\intval\checkrounding.m                            '
    'level 6  C:\Intlab Versions\intlab\utility\Fletcher.m                                '
    'level 9  C:\Intlab Versions\intlab\polynom\chebyshev.m                               '
    'level 9  C:\Intlab Versions\intlab\polynom\chebyshev2.m                              '
</pre><p>The answer comes with certain levels representing some kind of distance. Sometimes even gross misspelling still retrieves the correct name. Needless to say that it works the better the longer the string to look for.</p><h2 id="39">Greatest common divisor and least common multiple</h2><p>The smallest common denominator of rational number is the least common multiple of the denominators. For example</p><pre class="codeinput">lcmvec([12 15 36])
</pre><pre class="codeoutput">ans =
   180
</pre><p>Correspondingly, greatest common divisor is computed:</p><pre class="codeinput">v = [12 15 36]
g = gcdvec(v)
</pre><pre class="codeoutput">v =
    12    15    36
g =
     3
</pre><h2 id="41">All factors of an integer and perfect numbers</h2><p>The list of all factors of an integer is computed by</p><pre class="codeinput">factors(123456789)
</pre><pre class="codeoutput">ans =
  Columns 1 through 6
           1           3           9        3607        3803       10821
  Columns 7 through 11
       11409       32463       34227    13717421    41152263
</pre><p>It can be used to verify that a number is perfect:</p><pre class="codeinput">n = 28
f = factors(n)
sum(f)
</pre><pre class="codeoutput">n =
    28
f =
     1     2     4     7    14
ans =
    28
</pre><h2 id="43">Symbolic computations with pretty output</h2><p>The pretty output of symbolic expressions is often useful:</p><pre class="codeinput">syms <span class="string">x</span>
P = 1;
<span class="keyword">for</span> i=1:5
  P = P * (x^2-i);
<span class="keyword">end</span>
pretty(collect(P,x))
</pre><pre class="codeoutput"> 10       8       6        4        2
x   - 15 x  + 85 x  - 225 x  + 274 x  - 120

</pre><p>However, the statement leading to the pretty output is not visible. That can be done as follows:</p><pre class="codeinput">pretty(<span class="string">'collect(P,x)'</span>)
</pre><pre class="codeoutput">collect(P,x) = 
 10       8       6        4        2
x   - 15 x  + 85 x  - 225 x  + 274 x  - 120

</pre><h2 id="45">Checking exponential many possibilities</h2><p>Given an interval matrix A it is known to be an NP-hard problem to verify non-singularity. The best criterion known still needs 2^n steps for a given n x n matrix. The result is as follows:</p><p>Theorem (Rohn). A given interval matrix  mA +/- r*E  for E denoting the matrix of all 1's, is non-singular if and only if r &lt; 1/sum(abs(inv(A)*x)) for all vectors x with components +/-1 .</p><p>The maximum quantity r is the so-called radius of non-singularity. Compared to checking all vertices the theorem reduces the number of determinants from 2^(n^2) to 2^n.</p><p>The function  bin2vec  is useful to generate all signature matrices. The call v = bin2vec(i,n) generates the vector of the n least significant bits of i.</p><pre class="codeinput">n = 4;
A = hadamard(n)
Ainv = inv(A);
R = 0;
<span class="keyword">for</span> i=1:2^n
  x = (2*bin2vec(i,n)-1)';
  r = sum(abs( Ainv * x ));
  <span class="keyword">if</span> r&gt;R, R=r; <span class="keyword">end</span>
<span class="keyword">end</span>
singRad = 1/R
</pre><pre class="codeoutput">A =
     1     1     1     1
     1    -1     1    -1
     1     1    -1    -1
     1    -1    -1     1
singRad =
    0.5000
</pre><h2 id="46">Traversing all vertices of an interval matrix</h2><p>The function bin2vec can also be used to visit all vertices of an interval matrix. These are, however, 2^(n^2) vertices. With the method before we checked that the radius of non-singularity of the 8x8 Hadamard matrix is 0.5. Thus A=midrad(hadamard,0.499) must be non-singular. This is checked as follows.</p><pre class="codeinput">tic
n = 4;
A = hadamard(n);
s = sign(det(A));
<span class="keyword">for</span> i=1:2^(n^2)
  D = det( A + 0.499*reshape( 2*bin2vec(i,n^2)-1 , n,n ) );
  <span class="keyword">if</span> D*s&lt;0
    disp(<span class="string">'The interval matrix is singular'</span>)
    <span class="keyword">break</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">if</span> D*s&gt;0
  disp(<span class="string">'The interval matrix is non-singular'</span>)
<span class="keyword">end</span>
T = toc
</pre><pre class="codeoutput">The interval matrix is non-singular
T =
    0.5413
</pre><p>The function  v = base2vec(i,b,n)  does the same for base b.</p><h2 id="48">Enjoy INTLAB</h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Utility routines

%% Gaussian elimination using naive interval arithmetic
% The generic routine  solvewpp  (Solve linear system With Partial
% Pivoting) works for a number of data types. It is based on Gaussian
% elimination with subsequent forward and backward substitution using
% corresponding routines luwpp, forward and backward.
% 
% The first example is using ordinary interval arithmetic. The entries of
% the matrix are afflicted with a relative error of 1e-10.

format long
n = 5;
a = randn(n).*midrad(1,1e-10);
b = a*ones(n,1);

format long
xint = solvewpp(a,b)

%% Gaussian elimination using affine interval arithmetic
% Next we check whether the result is narrower using affine arithmetic.

xaff = solvewpp(affari(a),b)
[ rad(xint) rad(xaff) ]

%% Gaussian elimination using gradients
% We may solve the linear system with gradients as well:

xgra = solvewpp(gradientinit(a),b);
xgra.x

%%
% The data can be used to analyze the sensitivity of individual solution
% components with respect to individual matrix components. Suppose we want
% to know how the 3rd solution component depends on the upper left matrix 
% entry a(1,1). The answer is

sens = xgra(3).dx(1)

%%
% This can be verified by direct computation using the midpoint equation:

xs = a.mid\b.mid;
e = 1e-10;
aa = a.mid; aa(1,1) = aa(1,1)+e;
xss = aa\b.mid;
sens_ = ( xss(3)-xs(3) ) / e

%% Gaussian elimination using hessians
% The linear system can be solved with hessians as well, so that
% information on all partial second derivatives are available. We only
% display the second derivative of the 3rd solution components with respect
% to the upper left matrix element a(1,1).

format short
xhes = solvewpp(hessianinit(a),b);
struct(xhes)
sens_hx = xhes(3).hx(1)

%% Gaussian elimination using k-bit arithmetic
% INTLAB's fl-package uses k-bit IEEE 754 binary arithmetic. After
% initialization, in this example to 22 bits and exponent range 
% -99 ... 100,
% Gaussian elimination is performed in this precision.

flinit(22,100)
flinit('DisplayDouble')
xflk = solvewpp(fl(a),b)

%%
% Often it is convenient to display the bit pattern of the answer. The
% format can be changed by

format flbits
xflk

%% Gaussian elimination over GF[p]
% INTLAB's gfp-package implements a finite field GF[p] for some prime p.
% Floating-point numbers are rational and can thus be regarded as elements
% of a finite field. An example is the inverse over GF[17]:

gfpinit(17)
n = 5;
A = gfp(hilbert(n))
R = solvewpp(A,eye(n))

%%
% Here hilbert(n) denotes the Hilbert matrix multiplied by the least common
% multiple of all denominators. Correctness of the computed inverse is 
% verified by

R*A

%% Random integers
% Sometimes random integers are needed. Here is how to generate an m x n
% matrix of integers in the range [1 ... k]  or  [ -k ... k] .

m = 2;
n = 7;
k = 10;
ipos = randint(k,m,n)
igen = randint(-k,m,n)

%% Even/odd
% Sometimes it may be useful to check the parity of an integer. As the name
% suggests, odd(n) is 1 for odd n. It may be applied to a vector as well.

N = randint(-10,1,5)
Nodd = odd(N)
Neven = even(N)
Nodd | Neven

%% Ill-conditioned matrices
% The routine randmat generates extremely ill-conditioned matrices. 

n = 50;
cnd = 1e25;
A = randmat(n,cnd);
c = cond(A)

%%
% Of course, the Matlab routine cond cannot approximate the true condition
% number of about cnd=1e25. The true condition number can be computed by
% INTLAB's especially designed inclusion algorithm for extreme condition
% numbers (up to about 1e30).

C = cond(intval(A),'illco')

%%
% Note that C is an inclusion of the true 2-norm condition number.

%% The parity of a permutation
% Mathematically, independent of the matrix B, the matrix A computed by

n = 5;
B = boothroyd(n)/10;
A = B'*B

%%
% must be positive semi-definite. However, due to rounding errors it might
% not. The method of choice to factor A would be Cholesky decomposition.
% However, Gaussian elemination may produce a permutation although
% mathematically not necessary:

[L,U,p] = lu(A,'vector')

%%
% To verify that, at least numerically, the determinant of A is not
% negative the parity is used:

d = prod(diag(U))
par = parity(p)

%% Positive definiteness of a matrix
% The following verifies rigorously that the matrix A of the previous example
% is indeed positive definite:

isspd(A)

%% Prove of regularity of matrix with arbitrary condition number
% Based on number theory and mod(p) calculations it is possible to verify
% the regularity of arbitrarily ill-conditioned matrices in short computing
% time. If, by chance, the test should not work, a second parameter
% specifying a kind of probability is possible. 
%
% An example with extreme condition number of about 1e100 is as follows.

n = 200; 
cnd = 1e100;
A = randmat(n,cnd);
tic
reg = isregular(A)
T = toc

%%
% Note that the proof of regularity is rigorous. As is well-known, a proof 
% of singularity in the same manner is an ill-posed problem. 

%% Full rank of a matrix
% Similarly it can be verified that a rectangular matrix has full rank. An
% answer 1 proves that the matrix has full rank. If the following

A = randn(5,3)*rand(3,5)

%%
% is computed in real arithmetic, the result matrix A has at most rank 3.
% However, due to rounding errors the result has full rank:

isfullrank(A)

%%
% For integer input no rounding error occur and the resulting matrix is
% indeed rank-deficient:

A = randint(-10,5,3)*randint(-10,3,5)
isfullrank(A)

%%
% Here randint(-10,5,3) produces a 5x3 matrix with random integers in
% [-10,10]. The rank-deficiency of A in some Galois field can be verified:

gfpinit(67108859)
[L,U,p,q,growth,r] = luwtp(gfp(A))

%%
% Mathematically it is shown that A has rank 3 over GF[p], it might have a
% higher rank over R.

%% Random orthogonal matrices
% One way to generate matrices with specified singular values uses random
% orthogonal matrices.

n = 100;
Q = randorth(n);
norm(Q'*Q-eye(n),inf)

%% Relative errors
% Displaying relative errors has well-known drawbacks. First, there is the
% problem of numbers near zero: For x=1e-20, is x+1e-25 nearby? Second, the
% relative error depends on how close a number is to the next power of 2,
% and whether it is slightly smaller or larger. 
%
% The predecessor and successor of 1 and the relative error to 1 is
% computed by

succ1 = succ(1)
pred1 = pred(1)
relsucc = relerr(1,succ1)
relpred = relerr(1,pred1)

%% Distance in bits and the accuracy of inclusion functions
% For very narrow intervals it might sometimes be simpler to use the
% distance in bits:

distsucc = distbits(1,succ1)
distpred = distbits(1,pred1)

%%
% For performance reasons the maximum distance in bits is restricted to
% 100. The function distbits can be used to track the accuracy of computed 
% inclusions:

 x = linspace(0,200,1e6); 
 Y = gamma(intval(x)); 
 close, plot(x,distbits(Y))

%% The bit pattern
% Also the bit pattern is sometimes useful:

getbits([pred1 1 succ1])

%%
% The function applies to intervals as well. It can be used to verify that
% the bounds are indeed as close as possible:

Pi = intval('pi')
getbits(Pi)
distbits(Pi)

%%
% Displaying bits applies to single precision numbers or the INTLAB
% fl-toolbox as well:

getbits(single(pi))
flinit(7,50);
getbits(fl(5))
getbits(fl(infsup(11,13)))

%% Minimum precision to store data
% Sometimes it is convenient to know the minimum necessary precision to
% store a floating-number. For example

x = single(3.375)
getbits(x)
p = minprec(x)

%%
% The best approximation for x=0.3 requires 53 bits:

x = 0.3
getbits(x)
minprec(x)

%%
% Here p=5 shows that x requires at least 5 bits to be stored without
% rounding error. That includes the implicit 1.

%% Intelligent help
% Sometimes it is not clear how to spell a name and/or we know only parts
% of a function name, and even that is uncertain. In that case sometimes
% helpp, an intelligent help function, may be useful. After initialization
% by just calling "helpp" the following may be obtained:

helpp tschebischeff

%%
% The answer comes with certain levels representing some kind of distance.
% Sometimes even gross misspelling still retrieves the correct name.
% Needless to say that it works the better the longer the string to look
% for.

%% Greatest common divisor and least common multiple
% The smallest common denominator of rational number is the least common
% multiple of the denominators. For example

lcmvec([12 15 36])

%%
% Correspondingly, greatest common divisor is computed:

v = [12 15 36]
g = gcdvec(v)

%% All factors of an integer and perfect numbers
% The list of all factors of an integer is computed by

factors(123456789)

%%
% It can be used to verify that a number is perfect:

n = 28
f = factors(n)
sum(f)


%% Symbolic computations with pretty output
% The pretty output of symbolic expressions is often useful:

syms x
P = 1;
for i=1:5
  P = P * (x^2-i);
end
pretty(collect(P,x))

%%
% However, the statement leading to the pretty output is not visible. That
% can be done as follows:

pretty('collect(P,x)')

%% Checking exponential many possibilities
% Given an interval matrix A it is known to be an NP-hard problem to verify
% non-singularity. The best criterion known still needs 2^n steps for a
% given n x n matrix. The result is as follows:
%
% Theorem (Rohn). A given interval matrix  mA +/- r*E  for E denoting the 
% matrix of all 1's, is non-singular if and only if  
% r < 1/sum(abs(inv(A)*x)) for all vectors x with components +/-1 .
%
% The maximum quantity r is the so-called radius of non-singularity.
% Compared to checking all vertices the theorem reduces the number of 
% determinants from 2^(n^2) to 2^n.
%
% The function  bin2vec  is useful to generate all signature matrices. The
% call v = bin2vec(i,n) generates the vector of the n least significant 
% bits of i.

n = 4;
A = hadamard(n)
Ainv = inv(A);
R = 0;
for i=1:2^n
  x = (2*bin2vec(i,n)-1)';
  r = sum(abs( Ainv * x ));
  if r>R, R=r; end
end
singRad = 1/R
  
%% Traversing all vertices of an interval matrix
% The function bin2vec can also be used to visit all vertices of an
% interval matrix. These are, however, 2^(n^2) vertices. With the method
% before we checked that the radius of non-singularity of the 8x8 Hadamard
% matrix is 0.5. Thus A=midrad(hadamard,0.499) must be non-singular. This is
% checked as follows.

tic
n = 4;
A = hadamard(n);
s = sign(det(A));
for i=1:2^(n^2)
  D = det( A + 0.499*reshape( 2*bin2vec(i,n^2)-1 , n,n ) );
  if D*s<0
    disp('The interval matrix is singular')
    break
  end
end
if D*s>0
  disp('The interval matrix is non-singular')
end
T = toc
  
%%
% The function  v = base2vec(i,b,n)  does the same for base b.

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

 
##### SOURCE END #####
--></body></html>