<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML>
<HEAD>
   <TITLE>INTLAB - INTerval LABoratory</TITLE>
   <META http-equiv="Content-Type" content="text/html"; charset="ISO-8859-1">
   <link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
   <meta name="description" content="Institut f&uuml;r Zuverl&auml;ssiges Rechnen - Intlab, Demos" />
   <script type="text/javascript">
     function noSpam() {
       if (document.getElementById) {
   	 var at = "@";
   	 var id = document.getElementById("mail");
   	 var mail = id.firstChild; var domain = id.lastChild;
   	 mail.nextSibling.firstChild.innerHTML = at;
   	 id.href = "mailto:" + mail.data + at + domain.data;
       }
     }
   </script>   	
</HEAD>
<BODY onload="noSpam()">


  <div ID="top">
    <P>
      <span>Institut f&uuml;r Zuverl&auml;ssiges Rechnen</span><BR>    
      Leiter: <A HREF="http://www.ti3.tuhh.de/rump/" TARGET="_parent">Prof. Dr. Siegfried M. Rump</A>
    </P>
  </div>	
  <div ID="head">
    <span>INTLAB DEMOS</span>
  </div>
  <div ID="page">
      <a href="dintlab.html" TARGET="_parent"><img align="middle" src="dintlab.png" alt="dintlab" /></a>
      <a href="dintlab.html" TARGET="_parent">A general demo of some features of INTLAB.</a>
      <br><br>  
      <a href="darithmetic.html" TARGET="_parent"><img align="middle" src="darithmetic.png" alt="darithmetic" /></a>
      <a href="darithmetic.html" TARGET="_parent">Details about interval arithmetic.</a>
      <br><br> 
      <a href="dintval.html" TARGET="_parent"><img align="middle" src="dintval.png" alt="dintval"/></a>
      <a href="dintval.html" TARGET="_parent">Some examples of interval computations.</a>
      <br><br>
      <a href="dintlab_larger.html" TARGET="_parent"><img  align="middle" src="dintlab_larger.png" alt="dintlab_larger" /></a>
     <a href="dintlab_larger.html" TARGET="_parent">Some larger examples with INTLAB.</a>
     <br><br>
     <a href="dstdfcts.html" TARGET="_parent"><img align="middle" src="dstdfcts.png" alt="dstdfcts" /></a>
     <a href="dstdfcts.html" TARGET="_parent">Accurate real and complex interval standard functions in INTLAB.</a>
     <br><br> 
     <a href="dawa.html" TARGET="_parent"><img align="middle" src="dawa.png" alt="dawa" /></a>
     <a href="dawa.html" TARGET="_parent">ODEs: The AWA toolbox.</a>
     <br><br>
     <a href="dtaylormodel.html" TARGET="_parent"><img align="middle" src="dtaylormodel.png" alt="dtaylormodel" /></a>
     <a href="dtaylormodel.html" TARGET="_parent">ODEs: The Taylor model toolbox.</a>
     <br><br>
     <a href="dglobal.html" TARGET="_parent"><img  align="middle" src="dglobal.png" alt="dglobal" /></a>
     <a href="dglobal.html" TARGET="_parent">Global (un-)constrained optimization and all roots of nonlinear functions.</a>
     <br><br>
     <a href="dpolynom.html" TARGET="_parent"><img align="middle" src="dpolynom.png" alt="dpolynom" /></a>
     <a href="dpolynom.html" TARGET="_parent">The polynomial toolbox (univariate and multivariate polynomials.</a>
     <br><br>
     <a href="dgradient.html" TARGET="_parent"><img align="middle" src="dgradient.png" alt="dgradient" /></a>
     <a href="dgradient.html" TARGET="_parent">Gradients: automatic differentiation of multivariate functions.</a>
     <br><br>
     <a href="dhessian.html" TARGET="_parent"><img align="middle" src="dhessian.png" alt="dhessian" /></a>
     <a href="dhessian.html" TARGET="_parent">Hessians: automatic differentiation with second derivative.</a>
     <br><br>
     <a href="dtaylor.html" TARGET="_parent"><img align="middle" src="dtaylor.png" alt="dtaylor" /></a>
     <a href="dtaylor.html" TARGET="_parent">Taylor series: automatic Taylor coefficients.</a>
     <br><br>
     <a href="daffari.html" TARGET="_parent"><img align="middle" src="daffari.png" alt="daffari" /></a>
     <a href="daffari.html" TARGET="_parent">Affine interval arithmetic.</a>
     <br><br>
     <a href="dslope.html" TARGET="_parent"><img align="middle" src="dslope.png" alt="dslope" /></a>
     <a href="dslope.html" TARGET="_parent">Slopes: automatic slope generation.</a>
     <br><br> 
     <a href="dutility.html" TARGET="_parent"><img align="middle" src="dutility.png" alt="dutility" /></a>
     <a href="dutility.html" TARGET="_parent">Utility routines.</a>
     <br><br> 
     <a href="dfl.html" TARGET="_parent"><img align="middle" src="dfl.png" alt="dfl" /></a>
     <a href="dfl.html" TARGET="_parent">fl-numbers: k-bit point and interval arithmetic.</a>
     <br><br>
     <a href="dgfp.html" TARGET="_parent"><img align="middle" src="dgfp.png" alt="dgfp" /></a>
     <a href="dgfp.html" TARGET="_parent">Galois field GF[p] toolbox.</a>
     <br><br>
     <a href="dlong.html" TARGET="_parent"><img align="middle" src="dlong.png" alt="dlong" /></a>
     <a href="dlong.html" TARGET="_parent">Long numbers: a non-optimal multiple precision package.</a>
     <br><br>
     <a href="daccsumdot.html" TARGET="_parent"><img align="middle" src="daccsumdot.png" alt="daccsumdot" /></a>
     <a href="daccsumdot.html" TARGET="_parent">Accurate summation and dot products.</a>
   <br><br>  
  <BR><BR><BR>
</div>

<div ID="footer">
     <A HREF="http://www.ti3.tuhh.de/deutsch/index.html" target="_parent">Home</A> &nbsp;
     | &nbsp;WebMaster: <A id="mail">ti3adm<span><span>&part;</span></span>tuhh.de</A> 
</div> 		
</BODY>
</HTML>
  
  
